# SunamoPS

./: App.config_convertToCoreAppsettings.jsonAndDelete  ErrorRecord.cs  ErrorRecord.cs.tokens  ErrorRecordHelper.cs  GlobalUsings.cs  GlobalUsings.cs.tokens  PS.cs  PS.cs.tokens  PowershellBuilder.cs  PowershellBuilder.cs.tokens  PowershellHelper.cs  PowershellHelper.cs.tokens  PowershellParser.cs  PowershellParser.cs.tokens  PowershellRunner.cs  PowershellRunner.cs.tokens  PowershellRunnerBase.cs  PowershellRunnerBase.cs.tokens  PowershellRunnerString.cs  PowershellRunnerSync.cs  PowershellRunnerSync.cs.tokens  PowershellRunner_LaterMerge.cs  PowershellRunner_LaterMerge.cs.tokens  PsOutput.cs  README.md  SunamoPS.csproj  SunamoPS.sln  SunamoPS.slnx  TextBuilder.cs  _.txt  readme.md
.github/workflows/: build-sunamops.yml
.husky/: task-runner.json
Data/: PowershellMethod.cs
Extensions/: FileName.cs
Properties/: AssemblyInfo.cs  AssemblyInfo.cs.tokens
RunnerPS/: GlobalUsings.cs  Program.cs  RunnerPS.csproj
SunamoPS/: ErrorRecordHelper.cs  GlobalUsings.cs  PS.cs  PowershellBuilder.cs  PowershellHelper.cs  PowershellParser.cs  PowershellRunner.cs  PowershellRunner1.cs  PowershellRunnerString.cs  PsOutput.cs  SunamoPS.csproj  nuget_alternatives.md  readme.md
SunamoPS.Tests/: GlobalUsings.cs  PowershellRunnerTests.cs  SunamoPS.Tests.csproj
SunamoPS/Data/: PowershellMethod.cs
SunamoPS/Extensions/: FileName.cs
SunamoPS/_public/: TextBuilderPS.cs
SunamoPS/_public/SunamoArgs/: PsInvokeArgs.cs
SunamoPS/_public/SunamoEnums/Enums/: CommandWithPath.cs
SunamoPS/_public/SunamoInterfaces/Interfaces/: IGitBashBuilderPS.cs  INpmBashBuilderPS.cs  ProgressStatePS.cs
SunamoPS/_sunamo/: FS.cs  SH.cs  SHJoin.cs  TextBuilder.cs
SunamoPS/_sunamo/SunamoDictionary/: DictionaryHelper.cs
SunamoPS/_sunamo/SunamoExceptions/: Exceptions.cs  ThrowEx.cs
SunamoPS/_sunamo/SunamoExtensions/: ToUnixLineEndingExtensions.cs
SunamoPS/_sunamo/SunamoFileExtensions/: AllExtensions.cs
SunamoPS/_sunamo/SunamoInterfaces/Interfaces/SunamoPS/: IPowershellBuilderPS.cs  IPowershellRunner.cs  IPowershellRunnerCommands.cs
SunamoPS/_sunamo/SunamoStringGetLines/: SHGetLines.cs
SunamoPS/_sunamo/SunamoStringSplit/: SHSplit.cs
_public/: TextBuilderPS.cs
_public/SunamoArgs/: InvokeProcessArgsPS.cs  PsInvokeArgs.cs  PsInvokeArgsPS.cs
_public/SunamoEnums/Enums/: CommandWithPath.cs
_public/SunamoInterfaces/Interfaces/: IGitBashBuilderPS.cs  INpmBashBuilderPS.cs  ITextBuilderPS.cs  ProgressStatePS.cs
_sunamo/: AllChars.cs  AllExtensions.cs  AllStrings.cs  CA.cs  Consts.cs  DictionaryHelper.cs  FS.cs  SH.cs  SHGetLines.cs  SHJoin.cs  SHSplit.cs  TextBuilder.cs  ToUnixLineEndingExtensions.cs  XlfKeys.cs
_sunamo/OnlyInSE/: Exc.cs  Exceptions.cs  ThrowEx.cs  TranslateAble.cs
_sunamo/SunamoArgs/: InvokeProcessArgs.cs  InvokeProcessArgsPS.cs  PsInvokeArgs.cs  PsInvokeArgsPS.cs
_sunamo/SunamoDictionary/: DictionaryHelper.cs
_sunamo/SunamoEnums/Enums/: CommandWithPath.cs
_sunamo/SunamoExceptions/: Exceptions.cs  ExceptionsIsNullOrWhitespace.cs  ExceptionsOnlyReturnString.cs  ExceptionsOther.cs  ThrowEx.cs  ThrowExOther.cs  TranslateAble.cs
_sunamo/SunamoExceptions/OnlyInSE/: Exc.cs  Exceptions.cs  ThrowEx.cs  TranslateAble.cs
_sunamo/SunamoExceptions/_AddedToAllCsproj/: CASunamoExceptions.cs  FSSunamoExceptions.cs  SHSunamoExceptions.cs
_sunamo/SunamoExtensions/: ToUnixLineEndingExtensions.cs
_sunamo/SunamoFileExtensions/: AllExtensions.cs
_sunamo/SunamoInterfaces/Interfaces/: IGitBashBuilder.cs  INpmBashBuilder.cs  INpmBashBuilderPS.cs  ITextBuilder.cs  ITextBuilderPS.cs  ProgressState.cs  ProgressStatePS.cs
_sunamo/SunamoInterfaces/Interfaces/SunamoPS/: IPowershellBuilder.cs  IPowershellBuilderPS.cs  IPowershellHelper.cs  IPowershellParser.cs  IPowershellRunner.cs  IPowershellRunnerCommands.cs
_sunamo/SunamoStringGetLines/: SHGetLines.cs
_sunamo/SunamoStringSplit/: SHSplit.cs
_sunamo/SunamoValues/: AllChars.cs  AllStrings.cs  Consts.cs
_sunamo/SunamoXlfKeys/: XlfKeys.cs
_sunamo/_AddedToAllCsproj/: CASunamoExceptions.cs  FSSunamoExceptions.cs  SHSunamoExceptions.cs
