<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	<!--<compilation debug="true" targetFramework="4.5">
		<assemblies>
			<add assembly="System.Runtime, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
		</assemblies>
	</compilation>
	<runtime>
		<assemblyBinding>
			<dependentAssembly>
				<assemblyIdentity name="System.Runtime" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
				<bindingRedirect oldVersion="0.0.0.0-4.3.1.0" newVersion="4.3.1" />
			</dependentAssembly>
		</assemblyBinding>
	</runtime>-->
</configuration>