CHybělo
IPowershellRunner
Tohle
System
Essential
Collections
Generic
Linq
Management
Automation
Text
Threading
Tasks
Helpers
Powershell
PowershellRunnerBase
ProgressState
SaveUsedCommandToDictionary
Musím
InvokePs
EveryLine
Invoke
Task
SHGetLines
PsInvokeArgs
Environment
NewLine
If
A1
The
List
Its
Když
W32
AllExtensions
Create
Diagnostics
Must
StartInfo
FileName
Arguments
UseShellExecute
Set
RedirectStandardOutput
Optional
WorkingDirectory
Get
StandardOutput
Wait
Dictionary
UsedCommandsInFolders
